SERVER="https://my-tableau-server.com"
SITE_NAME=""
PAT_NAME=""
PAT_VALUE=""
JWT=""
USERNAME=""
PASSWORD=""
CONNECTED_APP_CLIENT_ID=""
CONNECTED_APP_SECRET_ID=""
CONNECTED_APP_SECRET_VALUE=""
JWT_SCOPES=""
AUTH_TYPE=""
DEFAULT_LOG_LEVEL="debug"
INCLUDE_TOOLS=""
EXCLUDE_TOOLS=""
